<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="计划类型" />

        <Spinner
            android:id="@+id/plan_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </Spinner>

    </LinearLayout>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="计划内容:" />

    <EditText
        android:id="@+id/plan_content_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="6"
        android:gravity="top|left"
        android:hint="..."
        />

    <LinearLayout
        android:id="@+id/plan_done_time_ly"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/plan_done_time_label_tv"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="完成时间:" />

        <TextView
            android:id="@+id/plan_done_time_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2016-1-10" />

    </LinearLayout>

    <Button
        android:id="@+id/add_plan_ok_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建" />

</LinearLayout>